# WeatherInOhio1

./: .editorconfig  README.md  WeatherInOhio.sln
.github/workflows/: dotnet-build.yml  dotnet-format.yml
BotClient/: BotClient.sln
BotClient/BotClient/: Program.cs
BotClient/Domain/Models/: SavedAdress.cs  Sklad.cs  Tovari.cs  User.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: ProductService.cs  TovariService.cs  UserService.cs
DataAccess/: DataAccess.csproj  DatabaseAudit.txt  InternetShopContext.cs
DataAccess/Migrations/: 20230407064623_Work.Designer.cs  20230407064623_Work.cs  InternetShopContextModelSnapshot.cs
DataAccess/Repository/: CommentRepository.cs  RepositoryBase.cs  SavedAdressRepository.cs  SkladRepository.cs  TovariListRepository.cs  TovariRepository.cs  UserRepository.cs
DataAccess/Wrapper/: RepositoryWrapper.cs  TovariWrapper.cs
Domain/: Class1.cs  Domain.csproj
Domain/Interfaces/: ICommentRepository.cs  ICommentService.cs  IRepositoryWrapper.cs  ISavedAdressRepository.cs  ISavedAdressService.cs  ISkladRepository.cs  ISkladService.cs  ITovariListRepository.cs  ITovariListService.cs  ITovariRepository.cs  ITovariService.cs  ITovariWrapper.cs  IUserRepository.cs  IUserService.cs
Domain/Models/: Comment.cs  TovariList.cs
WeatherInOhio/: Program.cs  WeatherForecast.cs  WeatherInOhio.csproj  appsettings.json
WeatherInOhio/Contracts/User/: CreateUserRequest.cs  GetUserResponse.cs
WeatherInOhio/Controllers/: BDController.cs  ComContr.cs  UserController.cs
WeatherInOhio/Properties/: launchSettings.json
WeatherInOhio/Wrapper/: RepositoryWrapper.cs
WebServer/: Program.cs  WebServer.csproj  _Imports.razor
WebServer/Auth/: CustomAuthStateProvider.cs  UserSession.cs
WebServer/Data/: WeatherForecastService.cs
WebServer/Pages/: GoodsList.razor  Index.razor  Login.razor  Profi.razor  Register.razor  _Layout.cshtml
WebServer/Properties/: launchSettings.json
WebServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
docs/: balanciaga.html  gus.html  index.css  index.html  scam.html  something.html
